programa
{
	
/*
	Faça um programa que leia um número e apresente o seu
antecessor e seu sucessor.

	*/
	funcao inicio()
	{
		inteiro num=0
		escreva ("INFORME UM NÚMERO\n")
		leia (num)
		escreva("O ANTECESSOR DO SEU NÚMERO É: ", num-1, " E O SUCESSOR É: ", num+1)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */